# Default port number
PORT=3000

# Localhost DB config

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_CONNECTION_LIMIT=

# Heroku DB config

# DATABASE_HOST =
# DATABASE_USER =
# DATABASE_PASSWORD =
# DATABASE_NAME =
# DATABASE_CONNECTION_LIMIT =